VITE_SUPABASE_PROJECT_ID="xpuggogxhqbtqilplexs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwdWdnb2d4aHFidHFpbHBsZXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzk2MDIsImV4cCI6MjA2NzgxNTYwMn0.Z5ealu3Q9YM5Pw5QVqOw6LpsF1QJ2ObaBn87zUs2k9c"
VITE_SUPABASE_URL="https://xpuggogxhqbtqilplexs.supabase.co"
